#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

nginx:1.27
nginx:1.20
bitnami/zookeeper:3.7.0-debian-10-r56
bitnami/bitnami-shell:10-debian-10-r97
bitnami/kafka:2.8.0-debian-10-r30
bitnami/kubectl:1.19.11-debian-10-r14
bitnami/bitnami-shell:10-debian-10-r98
bitnami/kafka-exporter:1.3.1-debian-10-r14
bitnami/jmx-exporter:0.15.0-debian-10-r121
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.13.0
registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
grafana/grafana:11.2.0
